#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 21 15:44:36 CEST 2015
maven-metadata-build-okapi-root.xml.error=
maven-metadata-okapi.xml.error=
maven-metadata-okapi.xml.lastUpdated=1437486276301
maven-metadata-build-okapi-root.xml.lastUpdated=1437486250003
