#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 22 19:37:12 CEST 2015
maven-metadata-central.xml.lastUpdated=1437577954245
maven-metadata-central.xml.error=
maven-metadata-okapi-release.xml.lastUpdated=1437577954767
maven-metadata-okapi-dev.xml.error=
maven-metadata-okapi-dev.xml.lastUpdated=1437586632650
