# The port the server will listen to accept requests
server-port=8732

# Cache folder for transient files
# default = the OS' temp folder
# WARNING: Remember to escape backslashes (\\) in Windows paths
cache-folder=

# Backup folder for failed conversions
# All the temp files of failed conversion will be moved here
# default = empty, so on error the temp files are not saved
# WARNING: Remember to escape backslashes (\\) in Windows paths
errors-folder=

# Delete cached projects when closed
# default = true
delete-on-close=true

# MateCat Win Converter
# Use the MateCat Win Converter to support more formats
# default = false, auxiliary conversions disabled
win-conv-enabled=false
win-conv-host=localhost
win-conv-port=11000

# Custom segmentation folder
# when converting to XLIFF it is possible to specify a custom .srx file to be used for segmentation phase.
# If above parameter is provided, the application will look for it into this folder
custom-segmentation-folder=

# Custom filters
# Write the full class name, including package, of the
# classes to load as custom filters. These classes must
# implement the ICustomFilter interface. Separate
# different classes with comma ",".
#custom-filters=com.yourcompany.KittyFilter