# Matecat Converter Server Port
server-port=8732

# Cache folder for transient files
# default = the OS' temp folder
# WARNING: Remember to escape backslashes (\\) in Windows paths
cache-folder=

# All the temp files of failed conversion will be moved here
# default = empty, so on error the temp files are not saved
# WARNING: Remember to escape backslashes (\\) in Windows paths
errors-folder=

# Delete cached projects when closed
# default = true
delete-on-close=true

# LOC Format Converter server
loc-enabled=true
loc-host=localhost
loc-port=11000

# Custom filters
# Write the full class name, including package, of the
# classes to load as custom filters. These classes must
# implement the ICustomFilter interface. Separate
# different classes with comma ",".
# custom-filters=com.yourcompany.KittyFilter