###### Matecat Converter Server ######
server-port=8082

###### Storage folder path  for temporal files ######
# Absolute path to the folder. If it's empty or not #
# specified, the OS' temporal folder will be used   #
# storage-folder=/Users/Matecat/Converter/Storage

###### Delete projects when closed (default true) ######
delete-on-close=true

###### LOC Format Converter server ######
loc-host=localhost
loc-port=11000