#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 22 10:23:41 CEST 2015
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1437553421200
maven-metadata-okapi-release.xml.lastUpdated=1437553421400
