#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 21 16:26:50 CEST 2015
maven-metadata-swt-repo.xml.lastUpdated=1437488809880
maven-metadata-okapi-xliff.xml.error=
maven-metadata-swt-repo.xml.error=
maven-metadata-okapi.xml.error=
maven-metadata-okapi-xliff.xml.lastUpdated=1437488809896
maven-metadata-okapi.xml.lastUpdated=1437488810070
