#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 21 16:27:30 CEST 2015
maven-metadata-okapi-xliff.xml.error=
maven-metadata-swt-repo.xml.lastUpdated=1437488849632
maven-metadata-swt-repo.xml.error=
maven-metadata-okapi.xml.error=
maven-metadata-okapi-xliff.xml.lastUpdated=1437488849627
maven-metadata-okapi.xml.lastUpdated=1437488850039
